{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "UrlBase": "https://localhost:7125/api",
    "Metodos": [
      {
        "Nombre": "ObtenerTodos",
        "Valor": "Vehiculo/ObtenerTodos"
      },
      {
        "Nombre": "ObtenerMarcas",
        "Valor": "Marca"
      },
      {
        "Nombre": "ObtenerModelos",
        "Valor": "Modelo/{0}"
      },
      {
        "Nombre": "ObtenerVehiculo",
        "Valor": "Vehiculo/ObtenerPorId/{0}"
      },

      {
        "Nombre": "AgregarVehiculo",
        "Valor": "Vehiculo"
      },
      {
        "Nombre": "EditarVehiculo",
        "Valor": "Vehiculo/{0}"
      },
      {
        "Nombre": "EliminarVehiculo",
        "Valor": "Vehiculo/{0}"
      }
    ]
  }
}
